# ArtOfTestingAutomationFramework

./: .classpath  .project  pom.xml  testng.xml
src/test/java/com/artoftesting/base/: TestBase.java
src/test/java/com/artoftesting/config/: production.properties  staging.properties
src/test/java/com/artoftesting/pages/: SauceDemoInventoryPage.java  SauceDemoLoginPage.java
src/test/java/com/artoftesting/test/: SauceDemoLoginTest.java
src/test/java/com/artoftesting/util/: ExcelUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Suite/: Regression.html  Regression.xml
test-output/junitreports/: TEST-com.artoftesting.test.SauceDemoLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: loginTestData.xlsx
